../Core/Src/main.c:113:1:__io_putchar	2
../Core/Src/main.c:130:6:RS485_TX_ENABLE	1
../Core/Src/main.c:138:6:RS485_RX_ENABLE	1
../Core/Src/main.c:147:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:172:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:184:10:ModbusCRC	4
../Core/Src/main.c:203:6:ProcessModbusPacket	17
../Core/Src/main.c:319:10:ReadHoldingRegister	2
../Core/Src/main.c:329:6:WriteSingleRegister	5
../Core/Src/main.c:359:5:main	4
../Core/Src/main.c:479:6:SystemClock_Config	4
../Core/Src/main.c:522:5:_write	1
../Core/Src/main.c:528:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:539:6:Error_Handler	1
