../Core/Src/main.c:79:1:__io_putchar	2
../Core/Src/main.c:125:6:RS485_TX_ENABLE	1
../Core/Src/main.c:130:6:RS485_RX_ENABLE	1
../Core/Src/main.c:135:13:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:168:10:ModbusCRC	4
../Core/Src/main.c:184:6:ProcessModbusPacket	4
../Core/Src/main.c:231:6:SendResponsePacket	2
../Core/Src/main.c:256:10:ReadHoldingRegister	1
../Core/Src/main.c:271:5:main	7
../Core/Src/main.c:409:6:SystemClock_Config	4
../Core/Src/main.c:455:13:MX_ADC1_Init	3
../Core/Src/main.c:502:13:MX_USART1_UART_Init	2
../Core/Src/main.c:535:13:MX_USART2_UART_Init	2
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:625:5:_write	1
../Core/Src/main.c:631:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:642:6:Error_Handler	1
